-- Initial chatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatter
version:             0.0.999
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chatserver
  main-is: server.hs           
  other-modules:       Message 
                       Util
  other-extensions:    InstanceSigs, RecordWildCards
  build-depends:       base >=4.6 && <4.7, 
                       bytestring >=0.10 && <0.11, 
                       binary >=0.5 && <0.6, 
                       network-simple,
                       stm,
                       text >=0.11 && <0.12, 
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chatclient
  main-is: client.hs           
  other-modules:       Message 
                       Util
  other-extensions:    InstanceSigs, RecordWildCards
  build-depends:       base >=4.6 && <4.7, 
                       bytestring >=0.10 && <0.11, 
                       binary >=0.5 && <0.6, 
                       network-simple,
                       stm,
                       text >=0.11 && <0.12, 
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010