-- Initial chatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatter
version:             0.0.999
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chatserver
  main-is: server.hs           
  ghc-options: 	-Wall -fno-warn-unused-do-bind
  other-modules:       Common
                       
  other-extensions:    InstanceSigs, RecordWildCards
  build-depends:       base == 4.*,
                       bytestring, 
                       binary, 
                       monad-loops,
                       network-simple,
                       stm,
                       text, 
                       text-binary,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chatclient
  main-is: client.hs
  ghc-options: 	-Wall -fno-warn-unused-do-bind
  other-modules:       Common 

  other-extensions:    InstanceSigs, RecordWildCards
  build-depends:       base == 4.*, 
                       bytestring, 
                       binary,
                       monad-loops,
                       network-simple,
                       stm,
                       text,
                       text-binary,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010